/* ---------- Header ------------- */
.logo-wrapper{
	.cus-logo{
		z-index: 9999999;
	}
}
#social-icons-fixed {
	position: fixed;
	left: 0;
	top: 30%;
	width: 43px; 
	@media screen and (max-width: 600px) {
		width: 32px;
	}
 	border-right: none;
	border-left: none;
	z-index: 999;
	box-shadow: -7px 2px 9px fade(black, 30%);
	img {
		margin-bottom: 0px;
		.transition(0.4s all ease);
		-webkit-filter: brightness(0.9);
			filter: brightness(0.9);
		&:hover {
			-webkit-filter: brightness(1.2);
			filter: brightness(1.2);
		}
	}
	
}

#masthead {
	position: relative;
	z-index: 90;
	.logo-wrapper{
		z-index: 99999;
		padding: 0px;
		text-align: center;
		overflow: visible;
		position: relative;
		img{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: -36px;
		}

	}
	.menu-wrapper,.menu-left,.menu-right{
		padding: 0px;
	}
	.main-logo{
		bottom: 50px;
	}
	.site-branding { 
		padding: 8px 0;
		overflow: hidden;
		display: inline-block;
		float: none;
		text-align: left;
		@media screen and (max-width: 991px) {
				float: none;
				width: 100%;
			}
	}
	#text-title-desc {
		clear: none;
		float: left;
		@media screen and (max-width: 991px) {
			float: none;
			text-align: center;
			width: 100%;
			margin-top: 30px;
			
		}
		vertical-align: middle;  
	}
	
	h1.site-title {
		font-weight: 300;
		margin-top: 0px;
		font-size: 42px;
		a {
			color: darken(@content, 15%);
		}
	}
	
	@media screen and (max-width: 767px) {
		text-align: center;	
		.layer {
			min-height: 430px;
		}
	}
	@media screen and (max-width: 1200px) {
		.masthead-inner{
			padding-right: 0px;
			padding-left: 0px;
		}
	}
}


#site-logo {
	display: block;
	float: none;
	@media screen and (max-width: 767px) {
			float: none;
		}
	img {
		max-height: 120px;
		width: auto;
		//margin-right: 10px;
		@media screen and (min-width: 981px) and (max-width: 1200px) {
			max-height: 90px;
		}
		@media screen and (min-width: 767px) and (max-width: 980px) {
			max-height: 70px;
		}
	}
}