body {
	.body-font;
	background: @background;
	word-wrap: break-word;
	overflow: hidden;
}
.mega-container {
	//margin-top: 300px !important;
	background: @background;
	max-width: 1170px;
	margin: auto;
	margin-top: 150px;
	overflow: visible;
	clear: both;
	//margin-bottom: 100px;
	@media screen and (max-width: 1363px) {
		margin-top: 20px;
	}
}
a {
	color: @accent;
	cursor: pointer;
	&:hover {
		text-decoration: none;
		color: @accent;
	}
}
.container {
	margin: auto;
}
.panel {
	background: none;
}

::selection {
	background: @accent;
	color: @onaccent;
}

#main {
	overflow: visible; //May break masonry layouts
	clear: both;
}

#content {
	margin-top: 50px;
	overflow: visible;
}

#primary {
	overflow: visible;
}
/* section titles */	
.section-title {
	text-transform: uppercase;
	color: darken(@content,18%);
	font-weight: normal;
	text-align: center;
	font-size: 35px;
	margin-bottom: 50px;
	@media screen and (max-width: 576px) {
			//margin-bottom: 30px;
		}
	@media screen and (max-width: 991px) {
		font-size: 18px;
		overflow: auto;

	}
	margin-top: 0px;
	position: relative;
	z-index: 3;
	text-shadow: 1px 1px darken(@background, 6%);
	.title-font;
	.dots .fa {
		border: none;
		margin: 2px 22px;
		color: @accent;
		font-size: 16px;
	}
	span {
		position: relative;
		padding: 5px 8px;
		padding-right: 15px;
		z-index: 1;
		display: inline-block;
	}
}

.featured-section-area {
	display: block;
	float: left;
	width: 100%;
	//border-bottom: solid 1px darken(@background, 6%);
	padding: 35px 0;
}
#curve{
	margin:0 auto;
	position:relative;
	width:100%;
	height:100%;
	z-index: 999;
}

#curve:after{
	content: "";
	position: absolute;
	width: 37%;
	height: 18px;
	border-top: 3px solid @accent;
	border-radius: 56%;
	top: -7%;
	margin-top: -39px;
	margin-left: 31.5%;
}
.layer {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: fade(black,60%);
}
.search{
	margin-top: 45px;
}